TicTacToe/UI/Views/TicTacToe.xaml

<Window x:Class="UI.TicTacToe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600" MinHeight="600" MinWidth="600" MaxHeight="600" MaxWidth="600">
    <Window.Resources>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#66AABB"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#5599AA"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#66AABB"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#5599AA"/>
        <SolidColorBrush x:Key="Button.Disabled.Background"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#5599AA"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FAFAFA"/>
        <ControlTemplate x:Key="ButtonTemplatee" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="0" Background="#FAFAFA">
            <TextBox Text="{Binding PlayerOneName}" TextAlignment="Center" FontSize="15"></TextBox>
            <Label Content="Score: " Style="{StaticResource ScoreLabel}"/>
            <Label Content="{Binding ScoreOne}" Style="{StaticResource ScoreBoard}"/>
        </StackPanel>

        <StackPanel Background="#FAFAFA" Grid.Row="0" Grid.Column="2">
            <TextBox Text="{Binding PlayerTwoName}" TextAlignment="Center" FontSize="15"></TextBox>
            <Label Content="Score: " Style="{StaticResource ScoreLabel}"/>
            <Label Content="{Binding ScoreTwo}" Style="{StaticResource ScoreBoard}"/>
        </StackPanel>

        <StackPanel Background="#FAFAFA" Grid.Row="0" Grid.Column="1">
            <Label Content="{Binding WhoWon}" HorizontalAlignment="Center" Margin="0,15" Foreground="#999" FontWeight="DemiBold" FontSize="20"></Label>
            <Button Content="Restart" Click="RestartButton" Margin="0,20" Width="80" Height="40" Background="#66AABB" Foreground="White" FontWeight="Light" FontSize="13"/>
        </StackPanel>

        <Canvas Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3" Background="#66AABB"></Canvas>
        <Grid Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3" IsEnabled="{Binding IsPlaying}" Margin="50,30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Template="{DynamicResource ButtonTemplatee}" Grid.Column="0" Grid.Row="0" Content="{Binding ButtonContent1}" Style="{StaticResource Cell}" Click="ButtonPress" IsEnabled="{Binding ButtonsPlaying1}" BorderThickness="0,0,5,5"/>
            <Button Template="{DynamicResource ButtonTemplatee}" Grid.Column="1" Grid.Row="0" Content="{Binding ButtonContent2}" Style="{StaticResource Cell}" Click="ButtonPress" IsEnabled="{Binding ButtonsPlaying2}" BorderThickness="5,0,5,5"/>
            <Button Template="{DynamicResource ButtonTemplatee}" Grid.Column="2" Grid.Row="0" Content="{Binding ButtonContent3}" Style="{StaticResource Cell}" Click="ButtonPress" IsEnabled="{Binding ButtonsPlaying3}" BorderThickness="5,0,0,5"/>
            <Button Template="{DynamicResource ButtonTemplatee}" Grid.Column="0" Grid.Row="1" Content="{Binding ButtonContent4}" Style="{StaticResource Cell}" Click="ButtonPress" IsEnabled="{Binding ButtonsPlaying4}" BorderThickness="0,5,5,5"/>
            <Button Template="{DynamicResource ButtonTemplatee}" Grid.Column="1" Grid.Row="1" Content="{Binding ButtonContent5}" Style="{StaticResource Cell}" Click="ButtonPress" IsEnabled="{Binding ButtonsPlaying5}" BorderThickness="5,5,5,5"/>
            <Button Template="{DynamicResource ButtonTemplatee}" Grid.Column="2" Grid.Row="1" Content="{Binding ButtonContent6}" Style="{StaticResource Cell}" Click="ButtonPress" IsEnabled="{Binding ButtonsPlaying6}" BorderThickness="5,5,0,5"/>
            <Button Template="{DynamicResource ButtonTemplatee}" Grid.Column="0" Grid.Row="2" Content="{Binding ButtonContent7}" Style="{StaticResource Cell}" Click="ButtonPress" IsEnabled="{Binding ButtonsPlaying7}" BorderThickness="0,5,5,0"/>
            <Button Template="{DynamicResource ButtonTemplatee}" Grid.Column="1" Grid.Row="2" Content="{Binding ButtonContent8}" Style="{StaticResource Cell}" Click="ButtonPress" IsEnabled="{Binding ButtonsPlaying8}" BorderThickness="5,5,5,0"/>
            <Button Template="{DynamicResource ButtonTemplatee}" Grid.Column="2" Grid.Row="2" Content="{Binding ButtonContent9}" Style="{StaticResource Cell}" Click="ButtonPress" IsEnabled="{Binding ButtonsPlaying9}" BorderThickness="5,5,0,0"/>


        </Grid>
    </Grid>
</Window>
