TicTacToe/UI/Views/TicTacToe.xaml

<Window x:Class="UI.TicTacToe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="750">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding PlayerOneName}" TextAlignment="Center"></TextBox>
        <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding PlayerTwoName}" TextAlignment="Center"></TextBox>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBox Text="{Binding WhoWon}" TextAlignment="Center"></TextBox>
            <TextBox Text="{Binding PlayerOneName}" TextAlignment="Center"></TextBox>
            <Button Content="Reiniciar!" Click="RestartButton"/>
        </StackPanel>
        

        <Grid Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3" IsEnabled="{Binding IsPlaying}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Content="{Binding ButtonContent,Mode=OneWay}" Style="{StaticResource Cell}" Click="ButtonPress"/>
            <Button Grid.Column="1" Grid.Row="0" Content="{Binding ButtonContent,Mode=OneWay}" Style="{StaticResource Cell}" Click="ButtonPress"/>
            <Button Grid.Column="2" Grid.Row="0" Content="" Style="{StaticResource Cell}" Click="ButtonPress" IsEnabled="{Binding ButtonsPlaying}"/>
            <Button Grid.Column="0" Grid.Row="1" Content="" Style="{StaticResource Cell}" Click="ButtonPress" IsEnabled="{Binding ButtonsPlaying}"/>
            <Button Grid.Column="1" Grid.Row="1" Content="" Style="{StaticResource Cell}" Click="ButtonPress"/>
            <Button Grid.Column="2" Grid.Row="1" Content="" Style="{StaticResource Cell}" Click="ButtonPress"/>
            <Button Grid.Column="0" Grid.Row="2" Content="" Style="{StaticResource Cell}" Click="ButtonPress"/>
            <Button Grid.Column="1" Grid.Row="2" Content="" Style="{StaticResource Cell}" Click="ButtonPress"/>
            <Button Grid.Column="2" Grid.Row="2" Content="" Style="{StaticResource Cell}" Click="ButtonPress"/>


        </Grid>
    </Grid>
</Window>
